-- MySQL dump 10.13 Distrib 8.0.28, for Win64 (x86_64)
--
-- Host: localhost Database: power_plants_raw
-- ------------------------------------------------------
-- Server version 8.0.28

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `dt`
--

DROP TABLE IF EXISTS `dt`;
/*!40101 SET @saved_cs_client = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `dt` (
`txt` text,
`d` date DEFAULT NULL,
`t` time DEFAULT NULL,
`id_dt` int NOT NULL AUTO_INCREMENT,
PRIMARY KEY (`id_dt`)
) ENGINE=InnoDB AUTO_INCREMENT=243031 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `dt`
--
-- WHERE: id_dt < 10

LOCK TABLES `dt` WRITE;
/*!40000 ALTER TABLE `dt` DISABLE KEYS */;
INSERT INTO `dt` VALUES ('2017-08-05 12:00:00.000','2017-08-05','12:00:00',1),('2014-12-06 23:00:00.000','2014-12-06','23:00:00',2),('2017-08-05 12:15:00.000','2017-08-05','12:15:00',3),('2014-12-07 00:00:00.000','2014-12-07','00:00:00',4),('2017-08-05 12:30:00.000','2017-08-05','12:30:00',5),('2014-12-07 01:00:00.000','2014-12-07','01:00:00',6),('2017-08-05 12:45:00.000','2017-08-05','12:45:00',7),('2017-08-05 13:00:00.000','2017-08-05','13:00:00',8),('2017-08-05 13:15:00.000','2017-08-05','13:15:00',9);
/*!40000 ALTER TABLE `dt` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2022-03-09 21:35:22
